{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NetworkDisk;Username=merry_ma;Password=00000"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/networkdisk-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSetting" : {
    "SecretKey": "this is my unsave key but the key must to be long!!!!!!! so that we can use HS256",
    "Issuer": "DanMuPan",
    "Audience": "DanMuPanUsers",
    "AccessTokenExpirationMinutes": 120
  },
  "AllowedHosts": "*",
  "DocumentPath": "T_Document",
  "EncryptionKey": "NULL",
  "ExecutableFileTypes": ".bat,.bin,.cmd,.com,.cpl,.exe,.gadget,.inf1,.ins,.inx,.isu,.job,.jse,.lnk,.msc,.msi,.msp,.action,.apk,.app,.command,.csh,.ipa,.ksh,.mst,.osx,.out,.paf,.pif,.run",
  "DefaultUserImage": "UserProfile.jpg",
  "UserProfilePath": "Users",
  "WebApplicationUrl": "https://localhost:7104,http://localhost:5013",
  "ContentRootPath": ""
}